#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Azathoth/include/aps.h
common.h
../Azathoth/include/common.h

../Azathoth/include/common.h
string
-
fstream
-
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
GL/glew.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
memory.h
-
glcall.h
../Azathoth/include/glcall.h

../Azathoth/include/glcall.h
common.h
../Azathoth/include/common.h
signal.h
-

../Azathoth/include/strutils.h
stdlib.h
-
string.h
-
ctype.h
-

/home/genkinger/devel/azathoth/Azathoth/src/aps.cpp
aps.h
/home/genkinger/devel/azathoth/Azathoth/src/aps.h

/home/genkinger/devel/azathoth/Azathoth/src/strutils.cpp
strutils.h
/home/genkinger/devel/azathoth/Azathoth/src/strutils.h

