#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Azathoth/include/ams.h
common.h
../Azathoth/include/common.h

../Azathoth/include/aps.h
common.h
../Azathoth/include/common.h

../Azathoth/include/camera.h
input.h
../Azathoth/include/input.h
glm/gtx/transform.hpp
-

../Azathoth/include/common.h
string
-
fstream
-
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
GL/glew.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
memory.h
-
glcall.h
../Azathoth/include/glcall.h

../Azathoth/include/farbfeld.h
common.h
../Azathoth/include/common.h
arpa/inet.h
-

../Azathoth/include/glcall.h
common.h
../Azathoth/include/common.h
signal.h
-

../Azathoth/include/input.h
window.h
../Azathoth/include/window.h
glm/glm.hpp
-

../Azathoth/include/light.h
common.h
../Azathoth/include/common.h

../Azathoth/include/material.h
common.h
../Azathoth/include/common.h
texture.h
../Azathoth/include/texture.h
ams.h
../Azathoth/include/ams.h

../Azathoth/include/mesh.h
common.h
../Azathoth/include/common.h
transform.h
../Azathoth/include/transform.h
aps.h
../Azathoth/include/aps.h
material.h
../Azathoth/include/material.h

../Azathoth/include/model.h
common.h
../Azathoth/include/common.h
mesh.h
../Azathoth/include/mesh.h

../Azathoth/include/renderer.h
scene.h
../Azathoth/include/scene.h
shader.h
../Azathoth/include/shader.h
camera.h
../Azathoth/include/camera.h

../Azathoth/include/scene.h
vector
-
model.h
../Azathoth/include/model.h
light.h
../Azathoth/include/light.h

../Azathoth/include/shader.h
common.h
../Azathoth/include/common.h

../Azathoth/include/texture.h
farbfeld.h
../Azathoth/include/farbfeld.h

../Azathoth/include/transform.h
glm/glm.hpp
-

../Azathoth/include/window.h
GL/glew.h
-
GLFW/glfw3.h
-
string
-
iostream
-

/home/genkinger/devel/azathoth/Azathoth/src/main.cpp
common.h
/home/genkinger/devel/azathoth/Azathoth/src/common.h
window.h
/home/genkinger/devel/azathoth/Azathoth/src/window.h
renderer.h
/home/genkinger/devel/azathoth/Azathoth/src/renderer.h
texture.h
/home/genkinger/devel/azathoth/Azathoth/src/texture.h
material.h
/home/genkinger/devel/azathoth/Azathoth/src/material.h
model.h
/home/genkinger/devel/azathoth/Azathoth/src/model.h

