# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

Azathoth/CMakeFiles/Azathoth.dir/src/ams.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/common.h
 ../Azathoth/include/glcall.h
 /home/genkinger/devel/azathoth/Azathoth/src/ams.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/aps.cpp.o
 ../Azathoth/include/aps.h
 ../Azathoth/include/common.h
 ../Azathoth/include/glcall.h
 /home/genkinger/devel/azathoth/Azathoth/src/aps.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/camera.cpp.o
 ../Azathoth/include/camera.h
 ../Azathoth/include/input.h
 ../Azathoth/include/window.h
 /home/genkinger/devel/azathoth/Azathoth/src/camera.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/farbfeld.cpp.o
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 /home/genkinger/devel/azathoth/Azathoth/src/farbfeld.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/glcall.cpp.o
 ../Azathoth/include/common.h
 ../Azathoth/include/glcall.h
 /home/genkinger/devel/azathoth/Azathoth/src/glcall.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/input.cpp.o
 ../Azathoth/include/input.h
 ../Azathoth/include/window.h
 /home/genkinger/devel/azathoth/Azathoth/src/input.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/main.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/aps.h
 ../Azathoth/include/camera.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/input.h
 ../Azathoth/include/light.h
 ../Azathoth/include/material.h
 ../Azathoth/include/mesh.h
 ../Azathoth/include/model.h
 ../Azathoth/include/renderer.h
 ../Azathoth/include/scene.h
 ../Azathoth/include/shader.h
 ../Azathoth/include/texture.h
 ../Azathoth/include/transform.h
 ../Azathoth/include/window.h
 /home/genkinger/devel/azathoth/Azathoth/src/main.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/material.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/material.h
 ../Azathoth/include/texture.h
 /home/genkinger/devel/azathoth/Azathoth/src/material.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/mesh.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/aps.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/material.h
 ../Azathoth/include/mesh.h
 ../Azathoth/include/texture.h
 ../Azathoth/include/transform.h
 /home/genkinger/devel/azathoth/Azathoth/src/mesh.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/model.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/aps.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/material.h
 ../Azathoth/include/mesh.h
 ../Azathoth/include/model.h
 ../Azathoth/include/texture.h
 ../Azathoth/include/transform.h
 /home/genkinger/devel/azathoth/Azathoth/src/model.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/renderer.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/aps.h
 ../Azathoth/include/camera.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/input.h
 ../Azathoth/include/light.h
 ../Azathoth/include/material.h
 ../Azathoth/include/mesh.h
 ../Azathoth/include/model.h
 ../Azathoth/include/renderer.h
 ../Azathoth/include/scene.h
 ../Azathoth/include/shader.h
 ../Azathoth/include/texture.h
 ../Azathoth/include/transform.h
 ../Azathoth/include/window.h
 /home/genkinger/devel/azathoth/Azathoth/src/renderer.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/scene.cpp.o
 ../Azathoth/include/ams.h
 ../Azathoth/include/aps.h
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/light.h
 ../Azathoth/include/material.h
 ../Azathoth/include/mesh.h
 ../Azathoth/include/model.h
 ../Azathoth/include/scene.h
 ../Azathoth/include/texture.h
 ../Azathoth/include/transform.h
 /home/genkinger/devel/azathoth/Azathoth/src/scene.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/shader.cpp.o
 ../Azathoth/include/common.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/shader.h
 /home/genkinger/devel/azathoth/Azathoth/src/shader.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/strutils.cpp.o
 ../Azathoth/include/strutils.h
 /home/genkinger/devel/azathoth/Azathoth/src/strutils.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/texture.cpp.o
 ../Azathoth/include/common.h
 ../Azathoth/include/farbfeld.h
 ../Azathoth/include/glcall.h
 ../Azathoth/include/texture.h
 /home/genkinger/devel/azathoth/Azathoth/src/texture.cpp
Azathoth/CMakeFiles/Azathoth.dir/src/window.cpp.o
 ../Azathoth/include/window.h
 /home/genkinger/devel/azathoth/Azathoth/src/window.cpp
